<?xml version="1.0"?>
<phpunit
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 colors="true"
	 beStrictAboutTestsThatDoNotTestAnything="true"
	 beStrictAboutOutputDuringTests="true"
	 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
	<testsuites>
		<testsuite name="XMPReader Tests">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	<coverage includeUncoveredFiles="true">
		<include>
			<directory suffix=".php">./src</directory>
		</include>
	</coverage>
</phpunit>
